/* Education.css */

.education-section {
  padding: 4rem 1rem 6rem;
 background-color: rgb(15 23 42 );

  margin: 0;
}

.education-title {
  font-size: 1.875rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 3rem;
  color: #0ea5e9; /* sky-400 */
}

@media (min-width: 768px) {
  .education-title {
    font-size: 2.25rem;
  }
}

.education-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;

}

@media (min-width: 768px) {
  .education-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
.education-container{
    max-width: 1300Px;
    margin: auto;
}

.education-card {

  background-color: rgba(30, 41, 59, 0.345);
  border: 1px solid #0ea5e9; /* sky-600 */
  border-radius: 0.375rem;
  padding: 1rem 1.5rem;
  color: #cbd5e1; /* slate-300 */
  transition: box-shadow 0.3s ease;

  
}

.education-card:hover {
  box-shadow: 0 10px 15px -3px rgba(14, 165, 233, 0.8);
}

.card-header {
  margin-bottom: 1rem;
}

.card-title {
    display: flex;
    align-items: center;
    gap: 10px;
  font-size: 1.25rem;
     font-family: 'Orbitron', sans-serif;
  color: #7dd3fc; /* sky-300 */
  margin-top: 1rem;
  margin-bottom: 1.3rem;
}

.card-institution {
  font-size: 0.9rem;
  color: #94a3b8; /* slate-400 */
  margin-bottom: 0.5rem;
}

.card-date {
     display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
  font-size: 0.875rem;
  color: #94a3b8;
  margin-bottom: 0.75rem;
}

.card-details {
  font-size: 0.875rem;
}
